 /* Geogebra to Asymptote conversion, documentation at artofproblemsolving.com/Wiki, go to User:Azjps/geogebra */
import graph; size(65.78334028133972cm); 
real labelscalefactor = 0.5; /* changes label-to-point distance */
pen dps = linewidth(0.7) + fontsize(10); defaultpen(dps); /* default pen style */ 
pen dotstyle = black; /* point style */ 
real xmin = 20.563220186156624, xmax = 86.34656046749635, ymin = -9.815656206718359, ymax = 26.24164415875771;  /* image dimensions */
pen cqcqcq = rgb(0.7529411764705882,0.7529411764705882,0.7529411764705882); 
 /* draw grid of horizontal/vertical lines */
pen gridstyle = linewidth(0.7) + cqcqcq; real gridx = 2., gridy = 2.; /* grid intervals */
for(real i = ceil(xmin/gridx)*gridx; i <= floor(xmax/gridx)*gridx; i += gridx)
 draw((i,ymin)--(i,ymax), gridstyle);
for(real i = ceil(ymin/gridy)*gridy; i <= floor(ymax/gridy)*gridy; i += gridy)
 draw((xmin,i)--(xmax,i), gridstyle);
 /* end grid */ 

Label laxis; laxis.p = fontsize(10); 
xaxis(xmin, xmax, Ticks(laxis, Step = 2., Size = 2, NoZero),EndArrow(6), above = true); 
yaxis(ymin, ymax, Ticks(laxis, Step = 2., Size = 2, NoZero),EndArrow(6), above = true); /* draws axes; NoZero hides '0' label */ 
 /* draw figures */
draw((0.,0.)--(-1.76,0.36), linewidth(2.)); 
draw((-1.76,0.36)--(-3.04,0.82), linewidth(2.)); 
draw((-3.04,0.82)--(-3.94,1.3), linewidth(2.)); 
draw((-3.94,1.3)--(-4.72,2.16), linewidth(2.)); 
draw((-4.72,2.16)--(-5.,3.), linewidth(2.)); 
draw((-5.,3.)--(-4.94,4.28), linewidth(2.)); 
draw((-4.94,4.28)--(-4.68,5.14), linewidth(2.)); 
draw((-4.68,5.14)--(-5.,6.), linewidth(2.)); 
draw((-5.,6.)--(-4.68,7.06), linewidth(2.)); 
draw((-4.68,7.06)--(-5.,8.), linewidth(2.)); 
draw((-5.,8.)--(-4.54,8.86), linewidth(2.)); 
draw((-4.54,8.86)--(-5.02,10.44), linewidth(2.)); 
draw((-5.02,10.44)--(-5.,11.), linewidth(2.)); 
draw((-5.,11.)--(1.,11.), linewidth(2.)); 
draw((1.,11.)--(1.,16.), linewidth(2.)); 
draw((1.,16.)--(-5.,16.), linewidth(2.)); 
draw((-5.,16.)--(-5.,17.), linewidth(2.)); 
draw((-5.,17.)--(-4.9,17.54), linewidth(2.)); 
draw((-4.9,17.54)--(-4.72,18.26), linewidth(2.)); 
draw((-4.72,18.26)--(-4.78,18.96), linewidth(2.)); 
draw((-4.78,18.96)--(-4.72,19.94), linewidth(2.)); 
draw((-4.72,19.94)--(-4.44,21.32), linewidth(2.)); 
draw((-4.44,21.32)--(-4.72,22.26), linewidth(2.)); 
draw((-4.72,22.26)--(-4.1,23.58), linewidth(2.)); 
draw((-4.1,23.58)--(-2.7,23.96), linewidth(2.)); 
draw((-2.7,23.96)--(-1.14,23.96), linewidth(2.)); 
draw((-1.14,23.96)--(4.16,23.96), linewidth(2.)); 
draw((4.16,23.96)--(5.38,23.76), linewidth(2.)); 
draw((5.38,23.76)--(7.36,23.8), linewidth(2.)); 
draw((7.36,23.8)--(9.4,23.94), linewidth(2.)); 
draw((9.4,23.94)--(11.7,23.54), linewidth(2.)); 
draw((11.7,23.54)--(12.24,23.62), linewidth(2.)); 
draw((12.24,23.62)--(12.76,23.64), linewidth(2.)); 
draw((12.76,23.64)--(14.,24.), linewidth(2.)); 
draw((14.,24.)--(17.34,23.6), linewidth(2.)); 
draw((17.34,23.6)--(18.02,23.34), linewidth(2.)); 
draw((18.02,23.34)--(18.,22.), linewidth(2.)); 
draw((18.,22.)--(18.362721127449838,19.871778462501233), linewidth(2.)); 
draw((18.362721127449838,19.871778462501233)--(18.71016834724565,18.018726623590258), linewidth(2.)); 
draw((18.71016834724565,18.018726623590258)--(18.94179982710952,14.080991465904432), linewidth(2.)); 
draw((18.94179982710952,14.080991465904432)--(24.80979731699428,13.926570479328518), linewidth(2.)); 
draw((24.80979731699428,13.926570479328518)--(26.89448063576913,13.57912325953271), linewidth(2.)); 
draw((26.89448063576913,13.57912325953271)--(29.519637407559685,13.193070793092923), linewidth(2.)); 
draw((29.519637407559685,13.193070793092923)--(32.29921516592615,13.154465546448945), linewidth(2.)); 
draw((32.29921516592615,13.154465546448945)--(37.086265749779514,13.077255053160988), linewidth(2.)); 
draw((37.086265749779514,13.077255053160988)--(38.398844135674786,18.018726623590258), linewidth(2.)); 
draw((38.398844135674786,18.018726623590258)--(38.36023888903081,24.388592319846737), linewidth(2.)); 
draw((38.36023888903081,24.388592319846737)--(40.,26.), linewidth(2.)); 
draw((40.,26.)--(62.,26.), linewidth(2.)); 
draw((62.,26.)--(63.04641938392602,23.191829673883397), linewidth(2.)); 
draw((63.04641938392602,23.191829673883397)--(61.077551805083104,20.18062043565306), linewidth(2.)); 
draw((61.077551805083104,20.18062043565306)--(62.3515249443344,18.173147610166172), linewidth(2.)); 
draw((62.3515249443344,18.173147610166172)--(61.424999024878915,15.5865960850196), linewidth(2.)); 
draw((61.424999024878915,15.5865960850196)--(62.39013019097838,14.119596712548411), linewidth(2.)); 
draw((62.39013019097838,14.119596712548411)--(61.08627880489442,11.224203214250009), linewidth(2.)); 
draw((61.08627880489442,11.224203214250009)--(62.11989346447052,9.178125142119143), linewidth(2.)); 
draw((62.11989346447052,9.178125142119143)--(62.360251944145716,7.325073303208165), linewidth(2.)); 
draw((62.360251944145716,7.325073303208165)--(62.05140997099389,5.549231957585147), linewidth(2.)); 
draw((63.23944561714592,4.4296798049097665)--(60.80731507857526,0.8779971136637292), linewidth(2.)); 
draw((62.05140997099389,5.549231957585147)--(63.23944561714592,4.4296798049097665), linewidth(2.)); 
draw((60.80731507857526,0.8779971136637292)--(59.40009830999921,0.), linewidth(2.)); 
draw((59.40009830999921,0.)--(54.84467920600972,0.4147341539359851), linewidth(2.)); 
draw((50.90694404832389,-1.1680809584671399)--(54.84467920600972,0.4147341539359851), linewidth(2.)); 
draw((50.90694404832389,-1.1680809584671399)--(46.81478790406215,0.49194464722394243), linewidth(2.)); 
draw((46.81478790406215,0.49194464722394243)--(42.684026513156425,-0.9364494786032679), linewidth(2.)); 
draw((42.684026513156425,-0.9364494786032679)--(38.012791669235,0.3375236606480278), linewidth(2.)); 
draw((38.012791669235,0.3375236606480278)--(32.7624781256539,-0.31876553229960936), linewidth(2.)); 
draw((32.7624781256539,-0.31876553229960936)--(28.78613772132409,1.1482338401715797), linewidth(2.)); 
draw((28.78613772132409,1.1482338401715797)--(22.570693011643517,-0.6276075054514386), linewidth(2.)); 
draw((22.570693011643517,-0.6276075054514386)--(20.0613519797849,0.8393918670197503), linewidth(2.)); 
draw((20.0613519797849,0.8393918670197503)--(15.583143369083372,0.33752366064802786), linewidth(2.)); 
draw((15.583143369083372,0.33752366064802786)--(11.645408211397543,-1.3611071916870334), linewidth(2.)); 
draw((11.645408211397543,-1.3611071916870334)--(10.448645565434202,1.4184705666794304), linewidth(2.)); 
draw((10.448645565434202,1.4184705666794304)--(5.893226461444715,-0.7048179987393961), linewidth(2.)); 
draw((5.893226461444715,-0.7048179987393961)--(0.,0.), linewidth(2.)); 
 /* dots and labels */
dot((0.,0.),linewidth(4.pt) + dotstyle); 
label("$A$", (20.756246419376517,-4.3337111832733894), NE * labelscalefactor); 
dot((-1.76,0.36),dotstyle); 
label("$B$", (24.88700781028224,0.8393918670197503), NE * labelscalefactor); 
label("$f$", (-0.7468759613196266,0.8007866203757718), NE * labelscalefactor); 
dot((-3.04,0.82),dotstyle); 
label("$C$", (23.613034671030942,1.2640495801035156), NE * labelscalefactor); 
label("$g$", (-2.175270087146839,1.1868390868155583), NE * labelscalefactor); 
dot((-3.94,1.3),dotstyle); 
label("$D$", (22.686508751575452,1.7659177864752382), NE * labelscalefactor); 
label("$h$", (-3.1790064998902854,1.6114967998993235), NE * labelscalefactor); 
dot((-4.72,2.16),dotstyle); 
label("$E$", (21.914403818695877,2.6152332126427686), NE * labelscalefactor); 
label("$i$", (-3.835295692837924,2.151970252915025), NE * labelscalefactor); 
dot((-5.,3.),dotstyle); 
label("$F$", (21.644167092188027,3.464548638810299), NE * labelscalefactor); 
label("$j$", (-4.2599534059216895,2.808259445862662), NE * labelscalefactor); 
dot((-4.94,4.28),dotstyle); 
label("$G$", (21.682772338832006,4.738521778061595), NE * labelscalefactor); 
label("$k$", (-4.337163899209647,3.618969625386214), NE * labelscalefactor); 
dot((-4.68,5.14),dotstyle); 
label("$H$", (21.953009065339856,5.5878372042291256), NE * labelscalefactor); 
label("$l$", (-4.182742912633732,4.545495544841701), NE * labelscalefactor); 
dot((-5.,6.),dotstyle); 
label("$I$", (21.644167092188027,6.4757578770406345), NE * labelscalefactor); 
label("$m$", (-4.2599534059216895,5.819468684092997), NE * labelscalefactor); 
dot((-4.68,7.06),dotstyle); 
label("$J$", (21.953009065339856,7.518099536428058), NE * labelscalefactor); 
label("$n$", (-4.221348159277711,6.359942137108699), NE * labelscalefactor); 
dot((-5.,8.),dotstyle); 
label("$K$", (21.644167092188027,8.444625455883546), NE * labelscalefactor); 
label("$p$", (-4.221348159277711,7.74973101629193), NE * labelscalefactor); 
dot((-4.54,8.86),dotstyle); 
label("$L$", (22.10743005191577,9.332546128695055), NE * labelscalefactor); 
label("$q$", (-4.221348159277711,8.174388729375694), NE * labelscalefactor); 
dot((-5.02,10.44),dotstyle); 
label("$M$", (21.60556184554405,10.91536124109818), NE * labelscalefactor); 
label("$r$", (-4.182742912633732,9.834414335066779), NE * labelscalefactor); 
dot((-5.,11.),dotstyle); 
label("$N$", (21.644167092188027,11.45583469411388), NE * labelscalefactor); 
label("$s$", (-4.375769145853626,10.722335007878288), NE * labelscalefactor); 
dot((1.,11.),dotstyle); 
label("$O$", (21.759982832119963,6.7459946035484855), NE * labelscalefactor); 
label("$t$", (-1.9822438539269454,10.413493034726457), NE * labelscalefactor); 
dot((1.,16.),dotstyle); 
label("$P$", (21.759982832119963,11.76467666726571), NE * labelscalefactor); 
label("$a$", (1.6466493306070535,13.50191276624475), NE * labelscalefactor); 
dot((-5.,16.),dotstyle); 
label("$Q$", (21.644167092188027,16.474516757831108), NE * labelscalefactor); 
label("$b$", (-1.9822438539269454,16.628937744407022), NE * labelscalefactor); 
dot((-5.,17.),dotstyle); 
label("$R$", (21.644167092188027,17.47825317057455), NE * labelscalefactor); 
label("$c$", (-4.375769145853626,16.513122004475086), NE * labelscalefactor); 
dot((-4.9,17.54),dotstyle); 
label("$S$", (21.721377585475985,18.018726623590254), NE * labelscalefactor); 
label("$d$", (-4.337163899209647,17.169411197422722), NE * labelscalefactor); 
dot((-4.72,18.26),dotstyle); 
label("$T$", (21.914403818695877,18.71362106318187), NE * labelscalefactor); 
label("$e$", (-4.182742912633732,17.787095143726383), NE * labelscalefactor); 
dot((-4.78,18.96),dotstyle); 
label("$U$", (21.8757985720519,19.408515502773486), NE * labelscalefactor); 
label("$f_1$", (-4.105532419345774,18.67501581653789), NE * labelscalefactor); 
dot((-4.72,19.94),dotstyle); 
label("$V$", (21.914403818695877,20.41225191551693), NE * labelscalefactor); 
label("$g_1$", (-4.105532419345774,19.447120749417465), NE * labelscalefactor); 
dot((-4.44,21.32),dotstyle); 
label("$W$", (22.184640545203727,21.80204079470016), NE * labelscalefactor); 
label("$h_1$", (-3.95111143276986,20.528067655448865), NE * labelscalefactor); 
dot((-4.72,22.26),dotstyle); 
label("$Z$", (21.914403818695877,22.72856671415565), NE * labelscalefactor); 
label("$i_1$", (-3.95111143276986,21.995067027920054), NE * labelscalefactor); 
dot((-4.1,23.58),dotstyle); 
label("$A_1$", (22.532087764999538,24.041145100050922), NE * labelscalefactor); 
label("$j_1$", (-3.835295692837924,22.689961467511672), NE * labelscalefactor); 
dot((-2.7,23.96),dotstyle); 
label("$B_1$", (23.92187664418277,24.42719756649071), NE * labelscalefactor); 
label("$k_1$", (-3.2176117465342644,23.191829673883394), NE * labelscalefactor); 
dot((-1.14,23.96),dotstyle); 
label("$C_1$", (21.142298885816302,21.222962095040483), NE * labelscalefactor); 
label("$l_1$", (-1.905033360638988,23.346250660459308), NE * labelscalefactor); 
dot((4.16,23.96),dotstyle); 
label("$D_1$", (21.103693639172324,16.93777971755885), NE * labelscalefactor); 
label("$m_1$", (1.5308335906751176,23.346250660459308), NE * labelscalefactor); 
dot((5.38,23.76),dotstyle); 
label("$E_1$", (22.339061531779645,16.744753484338958), NE * labelscalefactor); 
label("$n_1$", (4.696463815481372,23.26904016717135), NE * labelscalefactor); 
dot((7.36,23.8),dotstyle); 
label("$F_1$", (20.756246419376517,16.783358730982936), NE * labelscalefactor); 
label("$p_1$", (6.395094667816435,23.191829673883394), NE * labelscalefactor); 
dot((9.4,23.94),dotstyle); 
label("$G_1$", (21.991614311983835,17.092200704134765), NE * labelscalefactor); 
label("$q_1$", (8.441172739947307,23.26904016717135), NE * labelscalefactor); 
dot((11.7,23.54),dotstyle); 
label("$H_1$", (21.759982832119963,17.555463663862508), NE * labelscalefactor); 
label("$r_1$", (10.4486455654342,23.153224427239415), NE * labelscalefactor); 
dot((12.24,23.62),dotstyle); 
label("$I_1$", (20.67903592608856,18.327568596742083), NE * labelscalefactor); 
label("$s_1$", (12.070065924481307,22.9988034406635), NE * labelscalefactor); 
dot((12.76,23.64),dotstyle); 
label("$J_1$", (20.67903592608856,18.597805323249933), NE * labelscalefactor); 
label("$t_1$", (12.53332888420905,23.03740868730748), NE * labelscalefactor); 
dot((14.,24.),dotstyle); 
label("$K_1$", (20.91066740595243,19.369910256129508), NE * labelscalefactor); 
label("$a_1$", (13.575670543596477,23.230434920527372), NE * labelscalefactor); 
dot((17.34,23.6),dotstyle); 
label("$L_1$", (21.25811462574824,21.26156734168446), NE * labelscalefactor); 
label("$b_1$", (15.621748615727348,23.191829673883394), NE * labelscalefactor); 
dot((18.02,23.34),dotstyle); 
label("$M_1$", (21.914403818695877,20.99133061517661), NE * labelscalefactor); 
label("$c_1$", (17.474800454638327,22.921592947375544), NE * labelscalefactor); 
dot((18.,22.),dotstyle); 
label("$N_1$", (21.914403818695877,19.640146982637358), NE * labelscalefactor); 
label("$d_1$", (17.39758996135037,22.689961467511672), NE * labelscalefactor); 
dot((18.362721127449838,19.871778462501233),dotstyle); 
label("$O_1$", (22.261851038491688,17.51685841721853), NE * labelscalefactor); 
label("$e_1$", (17.590616194570263,20.836909628600694), NE * labelscalefactor); 
dot((18.71016834724565,18.018726623590258),dotstyle); 
label("$P_1$", (22.609298258287495,15.663806578307556), NE * labelscalefactor); 
label("$f_2$", (17.93806341436607,18.868042049757783), NE * labelscalefactor); 
dot((18.94179982710952,14.080991465904432),dotstyle); 
label("$Q_1$", (22.840929738151367,11.726071420621732), NE * labelscalefactor); 
label("$g_2$", (18.246905387517902,16.049859044747343), NE * labelscalefactor); 
dot((24.80979731699428,13.926570479328518),dotstyle); 
label("$R_1$", (24.964218303570195,14.312622945768302), NE * labelscalefactor); 
label("$h_2$", (21.83719332540792,13.424702272956793), NE * labelscalefactor); 
dot((26.89448063576913,13.57912325953271),dotstyle); 
label("$S_1$", (27.048901622345046,13.965175725972495), NE * labelscalefactor); 
label("$i_2$", (25.73632323644977,13.154465546448943), NE * labelscalefactor); 
dot((29.519637407559685,13.193070793092923),dotstyle); 
label("$T_1$", (29.6740583941356,13.579123259532707), NE * labelscalefactor); 
label("$j_2$", (28.09124328173247,12.807018326653134), NE * labelscalefactor); 
dot((32.29921516592615,13.154465546448945),dotstyle); 
label("$U_1$", (32.453636152502064,13.540518012888729), NE * labelscalefactor); 
label("$k_2$", (30.87082104009894,12.575386846789263), NE * labelscalefactor); 
dot((37.086265749779514,13.077255053160988),dotstyle); 
label("$V_1$", (37.24068673635543,13.463307519600772), NE * labelscalefactor); 
label("$l_2$", (34.65413521120885,12.536781600145284), NE * labelscalefactor); 
dot((38.398844135674786,18.018726623590258),dotstyle); 
label("$W_1$", (38.55326512225071,18.40477909003004), NE * labelscalefactor); 
label("$m_2$", (38.32163364238683,15.393569851799704), NE * labelscalefactor); 
dot((38.36023888903081,24.388592319846737),dotstyle); 
label("$Z_1$", (38.514659875606725,24.77464478628652), NE * labelscalefactor); 
label("$n_2$", (38.97792283533447,21.222962095040483), NE * labelscalefactor); 
dot((40.,26.),dotstyle); 
label("$A_2$", (40.13608023465383,25.58535496581007), NE * labelscalefactor); 
label("$p_2$", (39.59560678163813,24.77464478628652), NE * labelscalefactor); 
dot((62.,26.),dotstyle); 
label("$B_2$", (62.1410708217217,25.58535496581007), NE * labelscalefactor); 
label("$q_2$", (50.98415454161185,25.392328732590176), NE * labelscalefactor); 
dot((63.04641938392602,23.191829673883397),dotstyle); 
label("$C_2$", (63.18341248110912,23.57788214032318), NE * labelscalefactor); 
label("$r_2$", (61.909439341857826,24.388592319846733), NE * labelscalefactor); 
dot((61.077551805083104,20.18062043565306),dotstyle); 
label("$D_2$", (61.214544902266205,20.566672902092844), NE * labelscalefactor); 
label("$s_2$", (61.52338687541804,22.033672274564033), NE * labelscalefactor); 
dot((62.3515249443344,18.173147610166172),dotstyle); 
label("$E_2$", (62.48851804151751,18.559200076605954), NE * labelscalefactor); 
label("$t_2$", (61.17593965562223,18.868042049757783), NE * labelscalefactor); 
dot((61.424999024878915,15.5865960850196),dotstyle); 
label("$F_2$", (61.561992122062016,15.972648551459384), NE * labelscalefactor); 
label("$a_2$", (61.29175539555417,17.092200704134765), NE * labelscalefactor); 
dot((62.39013019097838,14.119596712548411),dotstyle); 
label("$G_2$", (62.527123288161484,14.505649178988195), NE * labelscalefactor); 
label("$b_2$", (61.368965888842126,14.544254425632174), NE * labelscalefactor); 
dot((61.08627880489442,11.224203214250009),dotstyle); 
label("$H_2$", (61.25315014891019,11.610255680689797), NE * labelscalefactor); 
label("$c_2$", (61.13733440897825,12.961439313229048), NE * labelscalefactor); 
dot((62.11989346447052,9.178125142119143),dotstyle); 
label("$I_2$", (62.25688656165364,9.564177608558927), NE * labelscalefactor); 
label("$d_2$", (61.021518669046316,9.950230074998714), NE * labelscalefactor); 
dot((62.360251944145716,7.325073303208165),dotstyle); 
label("$J_2$", (62.527123288161484,7.711125769647952), NE * labelscalefactor); 
label("$e_2$", (61.600597368706,8.174388729375694), NE * labelscalefactor); 
dot((62.05140997099389,5.549231957585147),dotstyle); 
label("$K_2$", (62.218281315009655,5.935284424024934), NE * labelscalefactor); 
label("$f_3$", (61.561992122062016,6.552968370328592), NE * labelscalefactor); 
dot((63.23944561714592,4.4296798049097665),dotstyle); 
label("$L_2$", (63.37643871432902,4.815732271349552), NE * labelscalefactor); 
dot((60.80731507857526,0.8779971136637292),dotstyle); 
label("$M_2$", (60.94430817575836,1.2640495801035156), NE * labelscalefactor); 
label("$g_3$", (61.48478162877406,3.039890925726534), NE * labelscalefactor); 
label("$h_3$", (62.218281315009655,4.545495544841701), NE * labelscalefactor); 
dot((59.40009830999921,0.),dotstyle); 
label("$N_2$", (59.55451929657512,0.3761289072920065), NE * labelscalefactor); 
label("$i_3$", (59.74754552979502,0.993812853595665), NE * labelscalefactor); 
dot((54.84467920600972,0.4147341539359851),dotstyle); 
label("$O_2$", (54.99910019258564,0.8007866203757718), NE * labelscalefactor); 
label("$j_3$", (57.160994004648444,0.8393918670197503), NE * labelscalefactor); 
dot((50.90694404832389,-1.1680809584671399),dotstyle); 
label("$P_2$", (51.06136503489981,-0.7820284920273533), NE * labelscalefactor); 
label("$k_3$", (53.0688378603867,-0.9364494786032679), NE * labelscalefactor); 
dot((46.81478790406215,0.49194464722394243),dotstyle); 
label("$Q_2$", (46.969208890638065,0.877997113663729), NE * labelscalefactor); 
label("$l_3$", (49.09249745605689,0.2603131673600705), NE * labelscalefactor); 
dot((42.684026513156425,-0.9364494786032679),dotstyle); 
label("$R_2$", (42.83844749973234,-0.5503970121634814), NE * labelscalefactor); 
label("$m_3$", (44.537078352067404,0.3761289072920065), NE * labelscalefactor); 
dot((38.012791669235,0.3375236606480278),dotstyle); 
label("$S_2$", (38.167212655810914,0.7235761270878144), NE * labelscalefactor); 
label("$n_3$", (40.48352745444964,0.29891841400404917), NE * labelscalefactor); 
dot((32.7624781256539,-0.31876553229960936),dotstyle); 
label("$T_2$", (32.916899112229814,0.06728693414017721), NE * labelscalefactor); 
label("$p_3$", (35.31042440415649,0.6463656337998571), NE * labelscalefactor); 
dot((28.78613772132409,1.1482338401715797),dotstyle); 
label("$U_2$", (28.940558707900003,1.5342863066113661), NE * labelscalefactor); 
label("$q_3$", (30.986636780030874,1.0324181002396438), NE * labelscalefactor); 
dot((22.570693011643517,-0.6276075054514386),dotstyle); 
label("$V_2$", (22.72511399821943,-0.24155503901165207), NE * labelscalefactor); 
label("$r_3$", (25.5046917565859,0.877997113663729), NE * labelscalefactor); 
dot((20.0613519797849,0.8393918670197503),dotstyle); 
label("$W_2$", (21.412535612324156,0.6463656337998571), NE * labelscalefactor); 
label("$s_3$", (21.60556184554405,0.6463656337998571), NE * labelscalefactor); 
dot((15.583143369083372,0.33752366064802786),dotstyle); 
label("$Z_2$", (20.717641172732538,-2.9825275507341367), NE * labelscalefactor); 
label("$t_3$", (17.783642427790156,1.2254443334595368), NE * labelscalefactor); 
dot((11.645408211397543,-1.3611071916870334),dotstyle); 
label("$A_3$", (21.721377585475985,-7.344920421503725), NE * labelscalefactor); 
label("$a_3$", (13.382644310376582,0.06728693414017721), NE * labelscalefactor); 
dot((10.448645565434202,1.4184705666794304),dotstyle); 
label("$B_3$", (20.67903592608856,-4.565342663137262), NE * labelscalefactor); 
label("$b_3$", (11.645408211397541,0.29891841400404917), NE * labelscalefactor); 
dot((5.893226461444715,-0.7048179987393961),dotstyle); 
label("$C_3$", (22.840929738151367,-7.730972887943512), NE * labelscalefactor); 
label("$c_3$", (7.939304533575584,0.9552076069516864), NE * labelscalefactor); 
label("$d_3$", (3.0364382097902873,0.29891841400404917), NE * labelscalefactor); 
clip((xmin,ymin)--(xmin,ymax)--(xmax,ymax)--(xmax,ymin)--cycle); 
 /* end of picture */